# SystemView-2.0

./: README.md
SystemView 2.0.1/: SystemView.sln  Transport.sln
SystemView 2.0.1/AppLogic/: AppLogic.csproj  BatteryLevel.cs  CommTest.cs  Config.cs  DataPlayback.cs  Datalog.cs  FlashErase.cs  PTEConnection.cs  RTC.cs  RTM.cs  Revision.cs  Tags.cs
SystemView 2.0.1/SuccessfulSignIn/: SuccessfulSignIn.sln
SystemView 2.0.1/SuccessfulSignIn/SuccessfulSignIn/: Form1.Designer.cs  Form1.cs  Program.cs  SuccessfulSignIn.csproj
SystemView 2.0.1/SuccessfulSignIn/SuccessfulSignIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SystemView 2.0.1/SystemView/: App.config  App.xaml  App.xaml.cs  BCPNum.cs  CertificateLogin.cs  CustomDockingPanesFactory.cs  DataItem.cs  DisplayView.cs  Globals.cs  IOIndicator.cs  LEDIndicator.xaml  LEDIndicator.xaml.cs  MainRadioClass.cs  MainTransponderClass.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageType.cs  PresentationDataExtensions.cs  RadioDataItem.cs  RadioEntry.cs  RadioType.cs  SCardErrorCodes.cs  Session.cs  SessionManager.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SystemView.csproj  TPDataItem.cs  TPLookup.cs  TransponderDictionary.xml  packages.config
SystemView 2.0.1/SystemView/ContentDisplays/: BattLvlDisplay.xaml  BattLvlDisplay.xaml.cs  CommTestDisplay.xaml  CommTestDisplay.xaml.cs  ConfigDisplay.xaml  ConfigDisplay.xaml.cs  DataLogDownloadByTime.xaml  DataLogDownloadByTime.xaml.cs  DataPlaybackPresentation.xaml  DataPlaybackPresentation.xaml.cs  DataPresentation.xaml  DataPresentation.xaml.cs  DataPresentationAdvancedTriggers.xaml  DataPresentationAdvancedTriggers.xaml.cs  DataPresentationDisplays.xaml  DataPresentationDisplays.xaml.cs  DataPresentationTriggers.xaml  DataPresentationTriggers.xaml.cs  DatalogDownload.xaml  DatalogDownload.xaml.cs  DatalogDownloadAllAvailable.xaml  DatalogDownloadAllAvailable.xaml.cs  DatalogDownloadBySize.xaml  DatalogDownloadBySize.xaml.cs  DatalogDownloadCompleted.xaml  DatalogDownloadCompleted.xaml.cs  DatalogDownloadInProgress.xaml  DatalogDownloadInProgress.xaml.cs  DatalogDownloadTimeRange.xaml  DatalogDownloadTimeRange.xaml.cs  DownloadDatalogAllAvailable.xaml  DownloadDatalogAllAvailable.xaml.cs  EmployeeLogin.xaml  EmployeeLogin.xaml.cs  InNetworkLogin.xaml  InNetworkLogin.xaml.cs  RTCDisplay.xaml  RTCDisplay.xaml.cs  RadioData.xaml  RadioData.xaml.cs  (+4 more)
SystemView 2.0.1/SystemView/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
SystemView 2.0.1/Transport/: CRC.cs  OBCCommunication.cs  PTEMessage.cs  SocketManager.cs  Transport.csproj  TransportException.cs
SystemView 2.0.1/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp2.csproj
SystemView 2.0.1/WindowsFormsApp2/Properties/: AssemblyInfo.cs
SystemView 2.0.1/lib/RCWPF/2019.2.510.45.Trial/: Telerik.Pivot.Core.xml  Telerik.Windows.Controls.Chart.xml  Telerik.Windows.Controls.ConversationalUI.xml  Telerik.Windows.Controls.DataVisualization.xml  Telerik.Windows.Controls.Diagrams.Extensions.xml  Telerik.Windows.Controls.Diagrams.Ribbon.xml  Telerik.Windows.Controls.Diagrams.xml  Telerik.Windows.Controls.Docking.xml  Telerik.Windows.Controls.Expressions.xml  Telerik.Windows.Controls.FixedDocumentViewers.xml  Telerik.Windows.Controls.FixedDocumentViewersUI.xml  Telerik.Windows.Controls.GridView.SpreadsheetStreamingExport.xml  Telerik.Windows.Controls.ImageEditor.xml  Telerik.Windows.Controls.Input.xml  Telerik.Windows.Controls.Media.xml  Telerik.Windows.Controls.Navigation.xml  (+14 more)
